@Article{bairoch2000_expasy,
author="Bairoch, A.",
title="The ENZYME database in 2000.",
journal="Nucleic acids research",
year="2000",
month="01",
day="01",
volume="28",
number="1",
pages="304--305",
keywords="*Databases, Factual; *Enzymes; Internet; *Terminology as Topic",
abstract="The ENZYME database is a repository of information related to the nomenclature of  enzymes. In recent years it has became an indispensable resource for the development  of metabolic databases. The current version contains information on 3705 enzymes. It  is available through the ExPASy WWW server (http://www.expasy.ch/enzyme/ ).",
doi="10.1093/nar/28.1.304",
url="http://www.ncbi.nlm.nih.gov/pubmed/10592255",
language="eng"
}

@article{uniprotConsortium2016UniProtKB,
    author = {The UniProt Consortium },
    title = "{UniProt: the universal protein knowledgebase}",
    journal = {Nucleic Acids Research},
    volume = {45},
    number = {D1},
    pages = {D158-D169},
    year = {2016},
    month = {11},
    abstract = "{The UniProt knowledgebase is a large resource of protein sequences and associated detailed annotation. The database contains over 60 million sequences, of which over half a million sequences have been curated by experts who critically review experimental and predicted data for each protein. The remainder are automatically annotated based on rule systems that rely on the expert curated knowledge. Since our last update in 2014, we have more than doubled the number of reference proteomes to 5631, giving a greater coverage of taxonomic diversity. We implemented a pipeline to remove redundant highly similar proteomes that were causing excessive redundancy in UniProt. The initial run of this pipeline reduced the number of sequences in UniProt by 47 million. For our users interested in the accessory proteomes, we have made available sets of pan proteome sequences that cover the diversity of sequences for each species that is found in its strains and sub-strains. To help interpretation of genomic variants, we provide tracks of detailed protein information for the major genome browsers. We provide a SPARQL endpoint that allows complex queries of the more than 22 billion triples of data in UniProt (http://sparql.uniprot.org/). UniProt resources can be accessed via the website at http://www.uniprot.org/.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkw1099},
    url = {https://doi.org/10.1093/nar/gkw1099},
    eprint = {https://academic.oup.com/nar/article-pdf/45/D1/D158/23819877/gkw1099.pdf},
}

@article{horai2010_massbank,
author = {Horai, Hisayuki and Arita, Masanori and Kanaya, Shigehiko and Nihei, Yoshito and Ikeda, Tasuku and Suwa, Kazuhiro and Ojima, Yuya and Tanaka, Kenichi and Tanaka, Satoshi and Aoshima, Ken and Oda, Yoshiya and Kakazu, Yuji and Kusano, Miyako and Tohge, Takayuki and Matsuda, Fumio and Sawada, Yuji and Hirai, Masami Yokota and Nakanishi, Hiroki and Ikeda, Kazutaka and Akimoto, Naoshige and Maoka, Takashi and Takahashi, Hiroki and Ara, Takeshi and Sakurai, Nozomu and Suzuki, Hideyuki and Shibata, Daisuke and Neumann, Steffen and Iida, Takashi and Tanaka, Ken and Funatsu, Kimito and Matsuura, Fumito and Soga, Tomoyoshi and Taguchi, Ryo and Saito, Kazuki and Nishioka, Takaaki},
title = {MassBank: a public repository for sharing mass spectral data for life sciences},
journal = {Journal of Mass Spectrometry},
volume = {45},
number = {7},
pages = {703-714},
keywords = {MassBank, public database, distributed database, metabolite, spectral similarity},
doi = {https://doi.org/10.1002/jms.1777},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jms.1777},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jms.1777},
abstract = {Abstract MassBank is the first public repository of mass spectra of small chemical compounds for life sciences (<3000 Da). The database contains 605 electron-ionization mass spectrometry(EI-MS), 137 fast atom bombardment MS and 9276 electrospray ionization (ESI)-MSn data of 2337 authentic compounds of metabolites, 11 545 EI-MS and 834 other-MS data of 10 286 volatile natural and synthetic compounds, and 3045 ESI-MS2 data of 679 synthetic drugs contributed by 16 research groups (January 2010). ESI-MS2 data were analyzed under nonstandardized, independent experimental conditions. MassBank is a distributed database. Each research group provides data from its own MassBank data servers distributed on the Internet. MassBank users can access either all of the MassBank data or a subset of the data by specifying one or more experimental conditions. In a spectral search to retrieve mass spectra similar to a query mass spectrum, the similarity score is calculated by a weighted cosine correlation in which weighting exponents on peak intensity and the mass-to-charge ratio are optimized to the ESI-MS2 data. MassBank also provides a merged spectrum for each compound prepared by merging the analyzed ESI-MS2 data on an identical compound under different collision-induced dissociation conditions. Data merging has significantly improved the precision of the identification of a chemical compound by 21–23\% at a similarity score of 0.6. Thus, MassBank is useful for the identification of chemical compounds and the publication of experimental data. Copyright © 2010 John Wiley \& Sons, Ltd.},
year = {2010}
}

@article{hastings2012_chebi,
	author = {Hastings, Janna and de Matos, Paula and Dekker, Adriano and Ennis, Marcus and Harsha, Bhavana and Kale, Namrata and Muthukrishnan, Venkatesh and Owen, Gareth and Turner, Steve and Williams, Mark and Steinbeck, Christoph},
	title = "{The ChEBI reference database and ontology for biologically relevant chemistry: enhancements for 2013}",
	journal = {Nucleic Acids Research},
	volume = {41},
	number = {D1},
	pages = {D456-D463},
	year = {2012},
	month = {11},
	abstract = "{ChEBI (http://www.ebi.ac.uk/chebi) is a database and ontology of chemical entities of biological interest. Over the past few years, ChEBI has continued to grow steadily in content, and has added several new features. In addition to incorporating all user-requested compounds, our annotation efforts have emphasized immunology, natural products and metabolites in many species. All database entries are now ‘is\_a’ classified within the ontology, meaning that all of the chemicals are available to semantic reasoning tools that harness the classification hierarchy. We have completely aligned the ontology with the Open Biomedical Ontologies (OBO) Foundry-recommended upper level Basic Formal Ontology. Furthermore, we have aligned our chemical classification with the classification of chemical-involving processes in the Gene Ontology (GO), and as a result of this effort, the majority of chemical-involving processes in GO are now defined in terms of the ChEBI entities that participate in them. This effort necessitated incorporating many additional biologically relevant compounds. We have incorporated additional data types including reference citations, and the species and component for metabolites. Finally, our website and web services have had several enhancements, most notably the provision of a dynamic new interactive graph-based ontology visualization.}",
	issn = {0305-1048},
	doi = {10.1093/nar/gks1146},
	url = {https://doi.org/10.1093/nar/gks1146},
	eprint = {https://academic.oup.com/nar/article-pdf/41/D1/D456/3646657/gks1146.pdf},
}

@misc{winter2020_rentrez,
	author = {Winter, David and Chamberlain, Scott and Guangchun, Han},
	year = {2020},
	title = {rentrez: 'Entrez' in R},
	url = {https://CRAN.R-project.org/package=rentrez}
}

@article{drost2017_biomartr,
	author = {Drost, Hajk-Georg and Paszkowski, Jerzy},
	title = {Biomartr: genomic data retrieval with R},
	year = {2017},
	month = {4},
	journal = {Bioinformatics},
	volume = {33},
	number = {8},
	pages = {1216-1217},
    doi = {10.1093/bioinformatics/btw821}
}

@article{stravs2013_rmassbank,
	author = {Stravs, Michael A. and Schymanski, Emma L. and Singer, Heinz P. and Hollender, Juliane},
	title = {Automatic recalibration and processing of tandem mass spectra using formula annotation},
	journal = {Journal of Mass Spectrometry},
	year = {2013},
	volume = {48},
	number = {1},
	pages = {89-99},
	keywords = {mass spectrometry, recalibration, Orbitrap, molecular formula, mass spectra libraries},
	doi = {https://doi.org/10.1002/jms.3131},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jms.3131},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jms.3131},
	abstract = {High accuracy, high resolution tandem mass spectrometry (MS/MS) is becoming more common in analytical applications, yet databases of these spectra remain limited. Databases require good quality spectra with sufficient compound information, but processing, calibration, noise reduction and retrieval of compound information are time-consuming tasks that prevent many contributions. We present a comprehensive workflow for the automatic processing of MS/MS using formula annotation for recalibration and cleanup to generate high quality spectra of standard compounds for upload to MassBank (www.massbank.jp). Compound information is retrieved via Internet services. Reference standards of 70 pesticides were measured at various collision energies on an LTQ-Orbitrap XL to develop and evaluate the workflow. A total of 944 resulting spectra are now available on MassBank. Evidence of nitrogen adduct formation during MS/MS fragmentation processes was found, highlighting the benefits high accuracy MS/MS offers for spectral interpretation. A database of recalibrated, cleaned-up spectra resulted in the most correct spectra ranked in first place, regardless of whether the search spectra were recalibrated or not, whereas the average rank of the correct molecular formula was improved from 2.55 (uncalibrated) to 1.53 when using recalibrated MS/MS data. The workflow is available as an R package RMassBank capable of generating MassBank records from raw MS and MS/MS data and can be adjusted to process data acquired with different settings and instruments. This workflow is a vital step towards addressing the need for more high quality, high accuracy MS/MS spectra in spectral databases and provides important information for spectral interpretation. Copyright © 2012 John Wiley \& Sons, Ltd.},
	note = {https://bioconductor.org/packages/release/bioc/html/RMassBank.html}
}

@misc{wolf2019_chemspiderapi,
	author = {Wolf, Raoul},
	year = {2019},
	title = {ChemSpider API R package},
	url = {https://github.com/NIVANorge/chemspiderapi}
}

@misc{carlson2020_uniprotws,
	author = {Carlson, Marc and Ortutay, Csaba},
	year = {2020},
	title = {UniProt.ws: R Interface to UniProt Web Services. R package version 2.30.0},
	doi = {10.18129/B9.bioc.UniProt.ws},
	notes = {https://bioconductor.org/packages/release/bioc/html/UniProt.ws.html}
}

@article{soudy2020_uniprotr,
title = "UniprotR: Retrieving and visualizing protein sequence and functional information from Universal Protein Resource (UniProt knowledgebase)",
journal = "Journal of Proteomics",
volume = "213",
pages = "103613",
year = "2020",
issn = "1874-3919",
doi = "https://doi.org/10.1016/j.jprot.2019.103613",
url = "http://www.sciencedirect.com/science/article/pii/S1874391919303859",
author = "Mohamed Soudy and Ali Mostafa Anwar and Eman Ali Ahmed and Aya Osama and Shahd Ezzeldin and Sebaey Mahgoub and Sameh Magdeldin",
keywords = "Proteomics, UniProtKB, UniProt, Bioinformatics, R package",
abstract = "UniprotR is a software package designed to easily retrieve, cluster and visualize protein data from UniProt knowledgebase (UniProtKB) using R language. The package is implemented mainly to process, parse and illustrate proteomics data in a handy and time-saving approach allowing researchers to summarize all required protein information available at UniProtKB in a readable data frame, Excel CSV file, and/or graphical output. UniprotR generates a set of graphics including gene ontology, chromosomal location, protein scoring and status, protein networking, sequence phylogenetic tree, and physicochemical properties. In addition, the package supports clustering of proteins based on primary gene name or chromosomal location, facilitating additional downstream analysis.
Significance
In this work, we implemented a robust package for retrieving and visualizing information from multiple sources such UniProtKB, SWISS-MODEL, and STRING. UniprotR Contains functions that enable retrieving and cluster data in a handy way and visualize data in publishable graphs to facilitate researcher's work and fulfill their needs. UniprotR will aid in saving time for downstream data analysis instead of manual time consuming data analysis.
Availability and implementation
UniprotR released as free open source code under the license of GPLv3, and available in CRAN (The Comprehensive R Archive Network) and GitHub. (https://cran.r-project.org/web/packages/UniprotR/index.html). (https://github.com/Proteomicslab57357/UniprotR)."
}

@misc{carey2020_hmbdQuery,
	author = {Carey, Vince},
	year = {2020},
	title = {hmdbQuery: utilities for exploration of human metabolome database. R package version 1.10.0},
	doi = {10.18129/B9.bioc.hmdbQuery},
	note = {https://bioconductor.org/packages/release/bioc/html/hmdbQuery.html}
}

@misc{tenenbaum2020_keggrest,
	author = {Tenenbaum, Dan and Volkening, Jeremy},
	year = {2020},
	title = {KEGGREST: Client-side REST access to the Kyoto Encyclopedia of Genes and Genomes (KEGG). R package version 1.30.1.},
	doi = {10.18129/B9.bioc.KEGGREST}
}

@misc{guha2016_rpubchem,
	author = {Guha, Rajarshi},
	year = {2016},
	title = {rpubchem: Interface to the PubChem Collection. R package version 1.5.10.},
	url = {https://CRAN.R-project.org/package=rpubchem}
}

@article{szocs2020_webchem,
	author = {Szöcs, Eduard and Stirling, Tamás and Scott, Eric and Scharmüller, Andreas and Schäfer, Ralf},
	year = {2020},
	month = {05},
	pages = {},
	title = {webchem : An R Package to Retrieve Chemical Information from the Web},
	volume = {93},
	journal = {Journal of statistical software},
	doi = {10.18637/jss.v093.i13},
	url = {https://www.researchgate.net/publication/341747373_webchem_An_R_Package_to_Retrieve_Chemical_Information_from_the_Web}
}
